/ PageHeader
- header_params = ['map-marker',
        t('partners.title') + @referential_slug,
        '']
- header_params << link_to(t('partners.create.title'), new_referential_partner_path(token: @referential_token), class: 'btn btn-default')
= pageheader(*header_params)

/ PageContent
.page_content
  .row
    .col-md-12
      = link_to referentials_path, class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .container-fluid
    .row
      .col-lg-12
        table.table.has-filter
          thead
            tr
              th
                a href="/calendars?direction=desc&amp;sort=name"
                  = t('attributes.id')
                  span.orderers
                    span.fa.fa-sort-asc.active
                    span.fa.fa-sort-desc
              th
                a href="/calendars?direction=desc&amp;sort=short_name"
                  = t('partners.slug')
                  span.orderers
                    span.fa.fa-sort-asc.active
                    span.fa.fa-sort-desc
              th
                a href="/calendars?direction=desc&amp;sort=shared"
                  = t('attributes.attributes.partner_status')
                  span.orderers
                    span.fa.fa-sort-asc.active
                    span.fa.fa-sort-desc
              th
                a href="/calendars?direction=desc&amp;sort=shared"
                  = t('partners.attributes.connector_types')
                  span.orderers
                    span.fa.fa-sort-asc.active
                    span.fa.fa-sort-desc
              th
                a href="/calendars?direction=desc&amp;sort=shared"
                  = t('partners.attributes.settings')
                  span.orderers
                    span.fa.fa-sort-asc.active
                    span.fa.fa-sort-desc
              th
          tbody
          - @partners_tab.each do |i|
            tr
              td title="Voir"
                a href="/calendars/1"  = i["Id"]
              td = i["Slug"]
              td
                - i["PartnerStatus"].each do |key, value|
                  = ">#{key}: #{value}"
              td
                - i["ConnectorTypes"].each do |connector|
                  = ">#{connector}"
              td
                - i["Settings"].each do |key, value|
                  = ">#{key}: #{value}"
              td.actions
                .btn-group
                  .btn.dropdown-toggle data-toggle="dropdown"
                    span.fa.fa-cog
                  ul.dropdown-menu
                    li
                      = link_to edit_referential_partner_path({partner_slug: i["Slug"], token: @referential_token, id: i["Id"], connector_types: i["ConnectorTypes"], status: i["PartnerStatus"]}), class: 'btn btn-default' do
                        | Editer
                    li.delete-action
                      = link_to referential_partner_path(id: i["Id"], slug: @referential_slug, token: @referential_token), method: :delete, data: {confirm: "Are you sure you want to delete this partner ?"} do
                        span.fa.fa-trash.mr-xs
                        | Supprimer
