/ PageHeader
- header_params = ['map-marker',
        t('partners.title') + @referential.slug,
        '']
- header_params << link_to(t('partners.create.title'), new_referential_partner_path(@referential.id), class: 'btn btn-default')
= pageheader(*header_params)

/ PageContent
.page_content
  .row
    .col-md-12
      = link_to referentials_path, class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .container-fluid
    .row
      .col-lg-12
        table.table.has-filter
          thead
            tr
              th
                = t('partners.slug')
              th
                = t('partners.attributes.operational_status')
              th
                = t('partners.attributes.service_started_at')
              th
                = t('partners.attributes.connector_types')
              th
          tbody
          - @partners.each do |partner|
            tr
              td = partner.slug
              td
                .btn-group
                  .btn.btn-circle class="btn-#{partner.operationnal_status}"
              td = partner.service_started_at
              td = partner.connector_types.count
              td.actions
                .btn-group
                  .btn.dropdown-toggle data-toggle="dropdown"
                    span.fa.fa-cog
                  ul.dropdown-menu
                    li
                      = link_to edit_referential_partner_path(@referential.id, partner.id), class: 'btn btn-default' do
                        | Editer
                    li.delete-action
                      = link_to referential_partner_path(@referential.id, partner.id), method: :delete, data: {confirm: "Are you sure you want to delete this partner ?"} do
                        span.fa.fa-trash.mr-xs
                        | Supprimer