app/views/partners/index.html.slim
.container
  .row
    .col-md-12
      = link_to referentials_path, class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .row
    h1.text-center
      = t('partners.title')
      = @referential_slug
    .col-md-12
      .panel.panel-default.panel-table
        .panel-heading
          .row
            .col-md-12
              .col-md-12
                = link_to t('partners.create.title'), new_referential_partner_path(token: @referential_token), class: 'btn btn-sm btn-primary btn-create pull-right'
        .panel-body
          table.table.table-striped.table-bordered.table-list
            thead
              tr
                th.hidden-xs
                  | ID
                th
                  | Slug
                th
                  | PartnerStatus
                th
                  | ConnectorTypes
                th
                  | Settings
                th
                  em.fa.fa-cog
            tbody
              - @partners_tab.each do |i|
                tr
                  td.hidden-xs
                    = i["Id"]
                  td
                    = i["Slug"]
                  td
                    - i["PartnerStatus"].each do |key, value|
                      = ">#{key}: #{value}"
                      br
                  td
                    - i["ConnectorTypes"].each do |connector|
                      = ">#{connector}"
                      br
                  td
                    - i["Settings"].each do |key, value|
                      = ">#{key}: #{value}"
                      br
                  td[align="center"]
                    = link_to edit_referential_partner_path({partner_slug: i["Slug"], token: @referential_token, id: i["Id"], connector_types: i["ConnectorTypes"], status: i["PartnerStatus"]}), class: 'btn btn-default' do
                      em.fa.fa.fa-pencil
                    = link_to referential_partner_path(id: i["Id"], slug: @referential_slug, token: @referential_token), method: :delete, data: {confirm: "Are you sure you want to delete this partner ?"}, class: 'btn btn-danger' do
                      em.fa.fa.fa-trash

app/views/partners/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= link_to referentials_path,
                  class: 'btn btn-default back-button' do %>
          <em class="fa fa-arrow-left"></em>
      <% end %>
    </div>
  </div>
  <div class="row">
    <h1 class="text-center"><%= t('partners.title')%> <%= @referential_slug %></h1>
    <div class="col-md-12">
      <div class="panel panel-default panel-table">
        <div class="panel-heading">
          <div class="row">
            <div class="col-md-12">
              <div class="col-md-12">
                <%= link_to t('partners.create.title'), new_referential_partner_path(token: @referential_token), class: 'btn btn-sm btn-primary btn-create pull-right' %>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <table class="table table-striped table-bordered table-list">
            <thead>
            <tr>
              <th class="hidden-xs"><%= t('attributes.id') %></th>
              <th><%= t('attributes.slug') %></th>
              <th><%= t('partners.attributes.partner_status') %></th>
              <th><%= t('partners.attributes.connector_types') %></th>
              <th><%= t('partners.attributes.settings') %></th>
              <th><em class="fa fa-cog"></em></th>
            </tr>
            </thead>
            <tbody>
            <% @partners_tab.each do |i| %>
                <tr>
                  <td class="hidden-xs"><%= i["Id"] %></td>
                  <td><%= i["Slug"] %></td>
                  <td>
                    <% i["PartnerStatus"].each do |key, value| %>
                        <%= ">#{key}: #{value}" %><br>
                    <% end %>
                  </td>
                  <td>
                    <% i["ConnectorTypes"].each do |connector| %>
                        <%= ">#{connector}" %><br>
                    <% end %>
                  </td>
                  <td>
                    <% i["Settings"].each do |key, value| %>
                        <%= ">#{key}: #{value}" %><br>
                    <% end %>
                  </td>
                  <td align="center">
                    <%= link_to edit_referential_partner_path({partner_slug: i["Slug"], token: @referential_token, id: i["Id"], connector_types: i["ConnectorTypes"],
                                                               status: i["PartnerStatus"]}),
                                class: 'btn btn-default' do %>
                        <em class="fa fa fa-pencil"></em>
                    <% end %>
                    <%= link_to referential_partner_path(id: i["Id"], slug: @referential_slug, token: @referential_token), method: :delete, data: {confirm: "Are you sure you want to delete this partner ?"},
                                class: 'btn btn-danger' do %>
                        <em class="fa fa fa-trash"></em>
                    <% end %>
                  </td>
                </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
