app/views/partners/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <%= link_to referential_partners_path(token: params[:token]),
                  class: 'btn btn-default back-button' do %>
          <em class="fa fa-arrow-left"></em>
      <% end %>
    </div>
  </div>
  <div class="row">
    <h1 class="text-center"><%= t('partners.create.title')%></h1>
    <div class="col-md-3 col-xs-6">
      <%= form_tag referential_partners_path, method: :post do %>
          <div class="form-group">
            <%= label_tag :partner_slug %>
            <%= text_field_tag :partner_slug, nil, value: @partner.slug, class: "form-control" %>
          </div>
          
          <div class="form-group">
            <%= label_tag :connectors %>
            <%= select_tag(:connector, options_for_select([['RATPDEV:Concerto'], ['poor'], ['mediocre'], ['good'], ['great']]), selected: :connectors, class: "js-connector-select form-control") %>
          </div>

          <%= hidden_field_tag :referential_slug, @referential_slug %>
          <%= hidden_field_tag :token, params[:token] %>

          <div class="form-group">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
      <% end %>
    </div>
  </div>
</div>

app/views/partners/new.html.slim
.container
  .row
    .col-md-12
      = link_to referential_partners_path(token: params[:token]), class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .row
    h1.text-center
      = t('partners.create.title')
    .col-md-3.col-xs-6
      = form_tag referential_partners_path, method: :post do
        .form-group
          = label_tag :partner_slug
          = text_field_tag :partner_slug, nil, value: @partner.slug, class: "form-control"
        .form-group
          = label_tag :connectors
          = select_tag(:connector, options_for_select([['RATPDEV:Concerto'], ['poor'], ['mediocre'], ['good'], ['great']]), selected: :connectors, class: "js-connector-select form-control")
        = hidden_field_tag :referential_slug, @referential_slug
        = hidden_field_tag :token, params[:token]
        .form-group
          button.btn.btn-primary[type="submit"]
            | Submit
