/ PageHeader
= pageheader 'map-marker', t('partners.create.title')
/ PageContent
.page_content
  .row
    .col-md-12
      = link_to referential_path(@referential.id), class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = render 'form'