/ PageHeader
- header_params = ['map-marker',
        t('attributes.partner') + " " + @partner.slug,]
= pageheader(*header_params)

/ PageContent
.page_content
  .row
    .col-md-12
      = link_to referential_path(@referential.id), class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('partners.informations'),
                Edwig::Partner.human_attribute_name(:slug) => @partner.slug,
                Edwig::Partner.human_attribute_name(:operational_status) => @partner.operationnal_status,
                Edwig::Partner.human_attribute_name(:service_started_at) => @partner.service_started_at,
                Edwig::Partner.human_attribute_name(:connector_types) => @partner.connector_types.join(", "),
                Edwig::Partner.human_attribute_name(:settings) => @partner.settings.to_a.join(", ")
