/ PageHeader
= pageheader 'map-marker',
        t('referentials.edit.title'),
        '',
        ''
/ PageContent
.page_content
  .row
    .col-md-12
      = link_to referentials_path, class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .container-fluid
    .row
      .col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        = errors_full_messages(@referential.errors)
        = form_tag referential_path(@referential.id), method: :put do
          .row
            .col-lg-12
            .form-group
              = label_tag :slug
              = text_field_tag "referential[slug]", nil, value: @referential.slug, class: "form-control"
            .form-group
              = label_tag :tokens
              = text_field_tag "referential[token_list]", nil, value: @referential.token_list, class: "form-control"
            .form-group
              button.btn.btn-primary[type="submit"]
                = t('referentials.edit.submit')
