/ PageHeader
- header_params = ['map-marker',
        t('referentials.title'),
        '']
- header_params << link_to(t('referentials.create.title'), new_referential_path, class: 'btn btn-default')
= pageheader(*header_params)

/ PageContent
.page_content
  .container-fluid
    - if @referentials.any?
    .row
      .col-lg-12
        table.table.has-filter
          thead
            tr
              th
                = t('attributes.slug')
              th
                = t('attributes.attributes.next_reload_at')
              th
                = t('referentials.attributes.token')
              th
                = t('referentials.attributes.partner')
              th
          tbody
          - @referentials.each do |referential|
            tr
              td.slug = referential.slug
              td = referential.next_reload_at
              td.tokens = referential.tokens.count
              td = referential.partner_ids.count
              td.actions
                .btn-group
                  .btn.dropdown-toggle data-toggle="dropdown"
                    span.fa.fa-cog
                  ul.dropdown-menu
                    - if referential.tokens.present?
                      li.show-action
                        = link_to referential_path referential.id do
                          | Voir
                      li.edit-action
                        = link_to edit_referential_path referential.id do
                          | Editer
                    li.delete-action
                      = link_to referential_path(referential.id), method: :delete, data: {confirm: "Are you sure you want to delete this referential ?"} do
                        span.fa.fa-trash.mr-xs
                        | Supprimer
  = link_to(t('referentials.save.title'), db_save_referentials_path, method: :post, class: 'btn btn-link', data: {confirm: t('referentials.save.confirm')})