/ PageHeader
- header_params = ['map-marker',
        t('referentials.title'),
        '']
- header_params << link_to(t('referentials.create.title'), new_referential_path, class: 'btn btn-default')
= pageheader(*header_params)

/ PageContent
.page_content
  .container-fluid
    - if @referentials_tab.any?
    .row
      .col-lg-12
        table.table.has-filter
          thead
            tr
              th
                = t('attributes.slug')
              th
                = t('attributes.attributes.next_reload_at')
              th
                = t('attributes.attributes.token')
              th
                = t('attributes.partner')
              th
          tbody
          - @referentials_tab.each do |i|
            tr
              td.slug = i["Slug"]
              td = i["NextReloadAt"]
              - if i["Tokens"] == nil
                td.tokens 0
              - else
                td.tokens = i["Tokens"].count
              - if i["Partners"] == nil
                td 0
              - else
                td = i["Partners"].count
              td.actions
                .btn-group
                  .btn.dropdown-toggle data-toggle="dropdown"
                    span.fa.fa-cog
                  ul.dropdown-menu
                    li.show-action
                      = link_to referential_path({slug: i["Slug"], token: i["Tokens"].try(:first), id: i["Id"], next_reload_at: i["NextReloadAt"], partner: i["Partners"]}) do
                        | Voir
                    li
                      = link_to referential_partners_path(i["Slug"], token: i["Tokens"].try(:first)) do
                        | Consulter les partners
                    li.edit-action
                      = link_to edit_referential_path({slug: i["Slug"], token: i["Tokens"].try(:first), id: i["Id"], next_reload_at: i["NextReloadAt"], partner: i["Partners"]}) do
                        | Editer
                    li.delete-action
                      = link_to referential_path(i["Id"]), method: :delete, data: {confirm: "Are you sure you want to delete this referential ?"} do
                        span.fa.fa-trash.mr-xs
                        | Supprimer
