/ PageHeader
- header_params = ['map-marker', t('.title'), '']
- header_params << link_to(t('referentials.new.title'), new_referential_path, class: 'btn btn-default')
= pageheader(*header_params)

  .row.mb-sm
    .col-lg-12.text-right
      = link_to db_save_referentials_path,
              method: :post,
              data: {confirm: t('referentials.save.confirm')},
              class: 'btn btn-primary' do
        = t('referentials.save.title')

/ PageContent
.page_content
  .container-fluid
    - if @referentials.any?
    .row
      .col-lg-12
        table.table.has-filter
          thead
            tr
              th
                = Edwig::Referential.human_attribute_name(:slug)
              th
                = Edwig::Referential.human_attribute_name(:next_reload_at)
              th
                = Edwig::Referential.human_attribute_name(:token_list)
              th
                = Edwig::Referential.human_attribute_name(:partners)
              th
          tbody
          - @referentials.each do |referential|
            tr
              td.slug = link_to referential.slug, referential_path(referential.id)
              td = l referential.next_reload_at
              td.tokens = referential.tokens.count
              td = referential.partner_ids.count
              td.actions
                .btn-group
                  .btn.dropdown-toggle data-toggle="dropdown"
                    span.fa.fa-cog
                  ul.dropdown-menu
                    - if referential.tokens.present?
                      li.show-action
                        = link_to referential_path referential.id do
                          span
                            = t('actions.show')
                      li.edit-action
                        = link_to edit_referential_path referential.id do
                          span
                            = t('actions.edit')
                    li.delete-action
                      = link_to referential_path(referential.id), method: :delete, data: {confirm: t('referentials.actions.confirm_delete')} do
                        span.fa.fa-trash.mr-xs
                        = t('actions.delete')
