.container
  .row
    .col-md-12
      br
      br
  .row
    h1.text-center
      = t('referentials.title')
    .col-md-12
      .panel.panel-default.panel-table
        .panel-heading
          .row
            .col-md-12
              = link_to t('referentials.create.title'), new_referential_path, class: 'btn btn-sm btn-primary btn-create pull-right'

        .panel-body
          table.table.table-striped.table-bordered.table-list
            thead
              tr
                th.hidden-xs
                  = t('attributes.id')
                th
                  = t('attributes.slug')
                th
                  = t('referentials.attributes.next_reload_at')
                th
                  = t('referentials.attributes.token')
                th
                  em.fa.fa-cog
            tbody
              - @referentials_tab.each do |i|
                tr
                  td.hidden-xs
                    = i["Id"]
                  td.slug
                    = i["Slug"]
                  td
                    = i["NextReloadAt"]
                  td.tokens
                    = i["Tokens"].join(',') if i["Tokens"]
                  td[align="center"]
                    - if (token = i["Tokens"].try(:first)).present?
                      = link_to referential_partners_path(i["Slug"], token: token), class: 'btn btn-default show' do
                        em.fa.fa.fa-eye
                      = link_to edit_referential_path({slug: i["Slug"], token: token, id: i["Id"], next_reload_at: i["NextReloadAt"]}), class: 'btn btn-default edit' do
                        em.fa.fa.fa-pencil
                    = link_to referential_path(i["Id"]), method: :delete, data: {confirm: "Are you sure you want to delete this referential ?"}, class: 'btn btn-danger delete' do
                      em.fa.fa.fa-trash