/ PageHeader
- header_params = ['map-marker',
        t('referentials.title') + @referential.slug,
        '']
- header_params << link_to(t('partners.create.title'), new_referential_partner_path(@referential.id), class: 'btn btn-default')
= pageheader(*header_params)

  .row.mb-sm
    .col-lg-12.text-right
      = link_to db_save_referential_partners_path(@referential.id),
              method: :post,
              data: {confirm: t('partners.save.confirm')},
              class: 'btn btn-primary' do
        = t('partners.save.title')

/ PageContent
.page_content
  .row
    .col-md-12
      = link_to referentials_path, class: 'btn btn-default back-button' do
        em.fa.fa-arrow-left
  .container-fluid
    .row
      .col-lg-6.col-md-6.col-sm-12.col-xs-12
        = definition_list t('referentials.informations'),
                Edwig::Referential.human_attribute_name(:id) => @referential.id,
                Edwig::Referential.human_attribute_name(:slug) => @referential.slug,
                Edwig::Referential.human_attribute_name(:token) => @referential.token_list,
                Edwig::Referential.human_attribute_name(:next_reload_at) => @referential.next_reload_at,
                Edwig::Referential.human_attribute_name(:partners) => @referential.partner_ids.count
    .row
      .col-lg-12
        table.table.has-filter
          thead
            tr
              th
                = Edwig::Referential.human_attribute_name(:slug)
              th
                = Edwig::Referential.human_attribute_name(:operational_status)
              th
                = Edwig::Referential.human_attribute_name(:service_started_at)
              th
                = Edwig::Referential.human_attribute_name(:connector_types)
              th
          tbody
          - @partners.each do |partner|
            tr
              td = partner.slug
              td
                .btn-group
                  .btn.btn-circle class="btn-#{partner.operationnal_status}"
              td = partner.service_started_at
              td = partner.connector_types.count
              td.actions
                .btn-group
                  .btn.dropdown-toggle data-toggle="dropdown"
                    span.fa.fa-cog
                  ul.dropdown-menu
                    li
                      = link_to referential_partner_path(@referential.id, partner.id), class: 'btn btn-default' do
                        = t('actions.show')
                    li
                      = link_to edit_referential_partner_path(@referential.id, partner.id), class: 'btn btn-default' do
                        = t('actions.edit')
                    li.delete-action
                      = link_to referential_partner_path(@referential.id, partner.id), method: :delete, data: {confirm: "Are you sure you want to delete this partner ?"} do
                        span.fa.fa-trash.mr-xs
                        = t('actions.delete')
