.row
  .col-md-3
    h2
      | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div[style="color: red"]
        - if flash[:notice]
          p.alert
            = flash[:notice]
        - if flash[:alert]
          p.alert
            = flash[:alert]
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-default"
= render "devise/shared/links"
