app/views/devise/invitations/new.html.slim
.row
  .col-md-12
    = link_to referentials_path,
    -                 class: 'btn btn-default back-button' do
    em.fa.fa-arrow-left
.row
  .col-md-3
    h2
      = t "devise.invitations.new.header"
    = form_for resource, as: @resource_name, url: invitation_path(@resource_name), html: {method: :post} do |f|
      = devise_error_messages!
      - resource.class.invite_key_fields.each do |field|
        p
          = f.label field
          br
          = f.text_field field, class: "form-control"
      p
        = f.submit t("devise.invitations.new.submit_button"), class: "btn btn-default"

app/views/devise/invitations/new.html.erb
<div class="row">
  <div class="col-md-12">
		<%= link_to referentials_path,
								class: 'btn btn-default back-button' do %>
				<em class="fa fa-arrow-left"></em>
		<% end %>
  </div>
</div>
<div class="row">
  <div class="col-md-3">
  	<h2><%= t "devise.invitations.new.header" %></h2>

  	<%= form_for resource, as: @resource_name, url: invitation_path(@resource_name), html: {method: :post} do |f| %>
  	  <%= devise_error_messages! %>

  	<% resource.class.invite_key_fields.each do |field| -%>
  	  <p><%= f.label field %><br />
  	  <%= f.text_field field, class: "form-control" %></p>
  	<% end -%>

  	  <p><%= f.submit t("devise.invitations.new.submit_button"), class: "btn btn-default" %></p>
  	<% end %>
  </div>
</div>
