doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = csrf_meta_tag

    title = t('application.title')

    = stylesheet_link_tag 'base'
    = stylesheet_link_tag 'application'

    = javascript_include_tag 'application'


  body
    = render 'layouts/navigation/main_nav'
    
    = render 'layouts/flash_messages', flash: flash
    
    = yield

    #sidebar
      = yield :sidebar
