.nav-menu#menu_top
  .brandname = t('application.title')

  .menu-content
    .menu-item
      = render 'layouts/navigation/breadcrumb'

    - if user_signed_in?
      .menu-item-group.pull-right
        = link_to users_path, class: 'menu-item', data: { panel: 'toggle'  }, title: t('users.index.title') do
          span.fa.fa-lg.fa-users

        = link_to '#', class: 'menu-item', data: { panel: 'toggle', target: '#profile_panel' }, title: 'Profil' do
          span = current_user.email
          span.fa.fa-lg.fa-user


        = link_to destroy_user_session_path, method: :delete, class: 'menu-item', title: 'Se déconnecter' do
          span.fa.fa-lg.fa-sign-out

  = render 'layouts/navigation/nav_panel_operations'
  = render 'layouts/navigation/nav_panel_profile' if user_signed_in?
