- @localizationUrl = "#{params[:controller]}##{params[:action]}"

.nav-menu#menu_left
  .openMenu title=t('menu.open')

  .menu-content
    .closeMenu title='Fermer le menu'
    .brandname = t('application.title')

    #menu-items.panel-group
      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miOne', data: { toggle: 'collapse', parent: '#menu-items' }, 'aria-expanded' => 'false' do
              = t('menu.referentials')

        #miOne.panel-collapse.collapse
          .list-group
            = link_to referentials_path, class: 'list-group-item' do
              span = t('referentials.index.title')

            = link_to new_referential_path, class: 'list-group-item' do
              span = t('referentials.new.title')

      .menu-item.panel
        .panel-heading
          h4.panel-title
            = link_to '#miFive', data: { toggle: 'collapse', parent: '#menu-items' }, 'aria-expanded' => 'false' do
              = t('menu.tools')

        #miFive.panel-collapse.collapse
          .list-group
            = link_to users_path, class: 'list-group-item' do
              span
                span.fa.fa-lg.fa-users
                = t('users.index.title')

            = link_to new_user_invitation_path, class: 'list-group-item' do
              span
                span.fa.fa-lg.fa-paper-plane
                = t('devise.invitations.new.header')

            = link_to destroy_user_session_path, class: 'list-group-item' do
              span
                span.fa.fa-lg.fa-sign-out
                = t('devise.sessions.signed_out')
